spring.datasource.url=jdbc:postgresql://localhost:5432/taxiapp
spring.datasource.username=taxi
spring.datasource.password=password123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=driver-auth
spring.jpa.hibernate.ddl-auto=update

rabbit.exchange.users.name=drivers
rabbit.queue.driver-auth.name=driver-auth
rabbit.topic.driver-auth.submitted=driver-auth.submitted
rabbit.topic.driver-auth.approved=driver-auth.approved
rabbit.topic.driver-auth.failed=driver-auth.failed
rabbit.topic.drivers.created=users.driver-created

aws.cognito.user-pool-id=us-east-1_uzVHIXNlJ
aws.cognito.group-name=verified-driver
aws.region=us-east-1

aws.bucket.name=registration-data-20250607084607398000000001